<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Missile Control Remaster</title>
</head>

<body>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #ffb347;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffb347, #ffcc33);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffb347, #ffcc33);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
    <p>Missile Control</p>
    <script src="./phaser.min.js"></script>
    <script src="./../src/main.js"></script>
</body>

</html>